// Bless the cute emperor ðŸ‘

Class KirinPlayer : SWWMPlayer
{
	int SpellSel;

	Default
	{
		Tag "$T_KIRIN";
		Speed 1;
		Radius 16;
		Height 53;
		Mass 60;
		PainChance 255;
		Health 100;
		Player.DisplayName "$T_KIRIN";
		Player.StartItem "KirinPistol";
		Player.StartItem "KirinPistolAmmo", 16;
		Player.StartItem "KirinUnarmed";
		Player.StartItem "KirinMana", 100;
		Player.StartItem "KirinInternalArmor";
		Player.AttackZOffset 10;
		Player.ViewHeight 49;
		Player.AirCapacity 0;
		Player.GruntSpeed 20;
		Player.ForwardMove 1., 1.;
		Player.SideMove 1., 1.;
		Player.SoundClass "kirin";
		DamageFactor "Drowning", 0.;
		+DONTMORPH;
		SWWMPlayer.ResurrectType RT_RESPAWN;
	}

	override Weapon PickWeapon( int slot, bool checkammo )
	{
		if ( (slot >= 6) && (slot <= 9) ) EventHandler.SendNetworkEvent("kirinspellslot",slot-6);
		else if ( slot == 0 ) EventHandler.SendNetworkEvent("kirinspellslot",4);
		else return Super.PickWeapon(slot,checkammo);
		return player.ReadyWeapon;
	}
}
