[es]
// tags, pickups
T_KIRINCQC = "Combate Mano a Mano";
T_KIRINPISTOL = "Semiautomática Rykha";
I_KIRINPISTOL = "Pistola Semiautomática Nelaka Rykha";
T_KIRINSMG = "PDW Xei";
I_KIRINSMG = "PDW Nelaka Xei";
T_KIRINSHOTGUN = "Carabina de Fragmento";
I_KIRINSHOTGUN = "Carabina de Fragmento Sokana";
T_KIRINBALLISTA = "Balista de Distorsión";
I_KIRINBALLISTA = "Balista de Distorsión de Artesanía Unissix";
T_KIRINBALLISTA1 = "Mango de Balista de Distorsión";
T_KIRINBALLISTA2 = "Cuerpo de Balista de Distorsión";
T_KIRINBALLISTA3 = "Cañón de Balista de Distorsión";
T_KIRINSNIPER = "M84 Patriarca";
I_KIRINSNIPER = "Garrett M84 Patriarca";
T_KIRINSPELL1 = "Llama del Corazón";
T_KIRINSPELL2 = "Estallido de Ascuas";
T_KIRINSPELL3 = "Estallido Gélido";
T_KIRINSPELL4 = "Gran Descarga";
T_KIRINSPELL5 = "Rotura de Frontera";
T_KIRINMAG = "Manejo de Cargador";
T_KIRINBEAN = "Haba de Caramelo";
T_KIRINDRINK = "Bebida Refrescante";
T_KIRINBLOOD = "Extracto de Akashna";
T_KIRINMANA = "Estimulante de Maná";
T_KIRINRING = "Anillo de Protección";
T_KIRINRINGS = "Conjunto de Anillos";
T_KIRINMILK = "Leche Oni Rojo";
T_KIRINPISTOLAMMO = "8mm Corto";
T_KIRINBOMB = "Pequeña Bomba";
T_KIRINBOMBS = "Pequeñas Bombas";
T_KIRINFAST = "Amuleto de Aceleración";
T_KIRINTHRALL = "Solución de Embelesamiento";
T_KIRINLIGHT = "Luz de Bolsillo";
T_KIRINFLIGHT = "Amuleto Aéreo";
// quit messages
QUITMSG = "Adiós, alma valerosa...";
// misc
KIRIN_ASMFAIL = "Aun no tienes todas las partes de la Balista";
KIRIN_ASMSUCC = "Has ensamblado la Balista de Distorsión";
D_KIRINFAST = "Los efectos del Amuleto de Aceleración han expirado.";
D_KIRINLIGHT = "La Luz de Bolsillo se ha quedado sin batería.";
D_KIRINMILK = "Los efectos de la leche de Ibuki se han desvanecido.";
$ifgame(doom) D_KIRINMILK = "Los efectos de la leche de Oni Rojo se han desvanecido.";
D_KIRINFLIGHT = "El Amuleto Aéreo ha perdido su potencia.";
KIRIN_TITLEPRESENTSB = "presenta";
KIRIN_TITLEMODBYA = "un mod de";
KIRIN_TITLETXT1A = "Acepta entonces mi bendición divina, oh hijo inmortal.";		// Sezae ka irai adka nazeda, i Anarukonoskai.
KIRIN_TITLETXT1B = "Que sepan todos de este gran emperador de las tierras oxidadas.";	// Akaranokxhe yuda nokhaze ira psykkas na Sykhai skhana.
KIRIN_TITLETXT2 = "De tu gente eres sirviente, por tu gente has de luchar.";		// Seine kon da khosaya, dera kon dae takharei.
KIRIN_TITLETXT3A = "Protector por juramento eres del imperio oxidado,"			// Akoxha de ukhaashxe irada Sykhai sya,
KIRIN_TITLETXT3B = "hijo inmortal nacido bajo una \cgInocente Estrella Roja\c-.";	// Anarukonoskai myze suna Kirin na Xatha Naai.
KIRIN_INTERDONE = "CONCLUIDO";
KIRIN_INTERNEXT = "SIGUIENTE";
KIRIN_INTERKILLS = "ENEMIGOS DERROTADOS:";
KIRIN_INTERITEMS = "ÍTEMS OBTENIDOS:";
KIRIN_INTERSECRETS = "SECRETOS DESCUBIERTOS:";
KIRIN_INTERTIME = "TU TIEMPO:";
KIRIN_INTERPAR = "TIEMPO PAR:";
KIRIN_INTERTOTAL = "TIEMPO TOTAL:";
// weapon tooltips
TT_KIRINCQC =
"Lucha con tus puños y tus piernas.\n"
"\n"
"\cxFuego Primario (Pulsar):\c- Ataques rápidos.\n"
"\cxFuego Primario (Mantener):\c- Gancho cargado.\n"
"\cxFuego Secundario:\c- Patada giratoria.\n"
"\cxRecarga:\c- Bloquear.\n"
"\cxRecarga Alternativa:\c- Parar.";
TT_KIRINPISTOL =
"Un arma común, pequeña pero potente.\n"
"8mm Corto, 8 balas. Poca reserva de maná.\n"
"\n"
"\cxFuego Primario:\c- Disparo.\n"
"\cxFuego Secundario:\c- Sobrecarga de presión.";
TT_KIRINSMG =
"Un arma fiel de mercenario.\n"
"5mm Xei, 20 balas. Gran reserva de maná.\n"
"\n"
"\cxFuego Primario:\c- Disparo entrelazado.\n"
"\cxFuego Secundario:\c- Modo de disparo dual.";
TT_KIRINSHOTGUN =
"Una buena escopeta para el piromante pistolero.\n"
"20mm Frag, dos disparos. No requiere maná.\n"
"\n"
"\cxFuego Primario:\c- Dispara cada cañón.\n"
"\cxFuego Secundario:\c- Potencia los cartuchos cargados.";
TT_KIRINBALLISTA =
"Acción empaladora a velocidad superluminal.\n"
"50mm HEAP, un disparo. No requiere maná.\n"
"\n"
"\cxFuego Primario:\c- Disparo perforador.\n"
"\cxFuego Secundario:\c- Disparo explosivo.";
TT_KIRINSNIPER =
"Un muy potente rifle anti-material.\n"
".50 OMG, 12+1 balas. No requiere maná.\n"
"\n"
"\cxFuego Primario:\c- Disparo.\n"
"\cxFuego Secundario:\c- Apuntado por mira.";
// intermission tips
KIRIN_INTERTIP = "Consejo #%d:";
KIRIN_INTERTIP1 = "Kirin es un buen chico.";
KIRIN_INTERTIP2 = "No subestimes la Rykha. Esa pistola te puede llevar muy lejos.";
KIRIN_INTERTIP3 = "Sobrecargar armas mágicas requiere maná extra, pero el efecto dura mucho.";
KIRIN_INTERTIP4 = "El Xei produce un efecto venenoso acumulativo, así que mantén pulsado ese gatillo.";
KIRIN_INTERTIP5 = "Recuerda, tanto la Rykha como el Xei requieren maná par funcionar, mantenlos alimentados.";
KIRIN_INTERTIP6 = "Las armas mágicas pueden disparar incluso con un cargador vacío.";
KIRIN_INTERTIP7 = "La Carabina de Fragmento produce daño incendiario extra a bocajarro.";
KIRIN_INTERTIP8 = "Sobrecargar la Carabina de Fragmento incrementa su potencial explosivo.";
KIRIN_INTERTIP9 = "La Balista de Distorsión es más rápida que la luz. Nada puede esquivar sus proyectiles.";
$ifgame(doom) KIRIN_INTERTIP9 = "El Patriarca es un rifle potente. Puede penetrar varios objetivos fácilmente.";
KIRIN_INTERTIP10 = "Intenta evitar las recargas parciales, o tendrás que manejar cargadores manualmente luego.";
KIRIN_INTERTIP11 = "Las alubias de caramelo recuperan salud y maná a intervalos regulares. Ciertamente, las alubias pueden ser útiles.";
KIRIN_INTERTIP12 = "La anemia reduce tu salud máxima. Solo el extracto de Akashna puede aleviar este efecto.";
KIRIN_INTERTIP13 = "Un buen guerrero sabe como equilibrar el uso de maná entre armas y conjuros.";
KIRIN_INTERTIP14 = "La Llama del Corazón es útil en un apuro, pero los ítems curativos son más efectivos.";
KIRIN_INTERTIP15 = "Mantener el botón de conjuro te permite visualizar donde te llevará la Rotura de Frontera.";
KIRIN_INTERTIP16 = "No uses la Gran Descarga en contacto con el agua. Es de sentido común.";
KIRIN_INTERTIP17 = "Los Estimulantes de Maná saben a mala medicina, pero recuperan tu maná rápidamente.";
KIRIN_INTERTIP18 = "Los Anillos de Protección se acoplan hasta ocho veces, volviéndote casi invencible.";
KIRIN_INTERTIP19 = "Ni siquiera Kirin puede resistir el poder de la leche de Ibuki.";
KIRIN_INTERTIP20 = "La munición nunca se echa a perder. No olvides que puedes recuperar la munición que queda atrás.";
KIRIN_INTERTIP21 = "La Marca de Devastación magnifica todo tu daño. Ten cuidado de no hacértelo a ti.";
KIRIN_INTERTIP22 = "La diplomacia no tiene lugar en esta guerra. Los monstruos deben morir.";
KIRIN_INTERTIP23 = "Tu teléfono es un a herramienta muy útil. Asegúrate de darle un buen uso.";
KIRIN_INTERTIP24 = "Sí, el chico puede ciertamente disparar armas.";
KIRIN_INTERTIP25 = "No eres inmune al chico™.";
KIRIN_INTERTIP26 = "La muerte no es el fin. Siendo Anarukon, Kirin puede dispersar su cuerpo en cenizas y recomponerse en un lugar seguro.";
KIRIN_INTERTIP27 = "Combinar magia de hielo y fuego puede resultar en daño amplificado si se hace de la forma correcta.";
KIRIN_INTERTIP28 = "El Enlace de Seguridad es la mejor carta de \"salir de la cárcel gratis\".";
KIRIN_INTERTIP29 = "Los efectos de la Solución de Embelesamiento son indefinidos... Hasta que el objetivo muere.";
KIRIN_INTERTIP30 = "El Amuleto de Aceleración no solo te hace ir rápido, también te hace patear fuerte también.";
