[default]
// tags, pickups
T_KIRINCQC = "Unarmed Combat";
T_KIRINPISTOL = "Rykha Semi-Auto";
I_KIRINPISTOL = "Nelaka Rykha Semi-Auto Pistol";
T_KIRINSMG = "Xei PDW";
I_KIRINSMG = "Nelaka Xei PDW";
T_KIRINSHOTGUN = "Fragment Carbine";
I_KIRINSHOTGUN = "Sokana Fragment Carbine";
T_KIRINBALLISTA = "Warp Ballista";
I_KIRINBALLISTA = "Unissix Crafts Warp Ballista";
T_KIRINBALLISTA1 = "Warp Ballista Grip";
T_KIRINBALLISTA2 = "Warp Ballista Receiver";
T_KIRINBALLISTA3 = "Warp Ballista Barrel";
T_KIRINSNIPER = "M84 Patriarch";
I_KIRINSNIPER = "Garrett M84 Patriarch";
T_KIRINSPELL1 = "Flame of the Heart";
T_KIRINSPELL2 = "Ember Flash";
T_KIRINSPELL3 = "Cryotic Blast";
T_KIRINSPELL4 = "Great Discharge";
T_KIRINSPELL5 = "Boundary Break";
T_KIRINMAG = "Mag Management";
T_KIRINBEAN = "Candy Bean";
T_KIRINDRINK = "Refreshing Beverage";
T_KIRINBLOOD = "Akashna Extract";
T_KIRINMANA = "Mana Stimulant";
T_KIRINRING = "Ring of Protection";
T_KIRINRINGS = "Ring Set";
T_KIRINMILK = "Red Oni Milk";
T_KIRINPISTOLAMMO = "8mm Short";
T_KIRINSMGAMMO = "5mm Xei";
T_KIRINSHOTGUNAMMO = "20mm Frag";
T_KIRINBALLISTAAMMO = "50mm HEAP";
T_KIRINSNIPERAMMO = ".50 OMG";
T_KIRINBOMB = "Small Bomb";
T_KIRINBOMBS = "Small Bombs";
T_KIRINFAST = "Accelerator Amulet";
T_KIRINTHRALL = "Enthrallment Solution";
T_KIRINLIGHT = "Pocket Light";
T_KIRINFLIGHT = "Aerial Amulet";
T_KIRIN = "Kirin Xanai";
// quit messages
QUITMSG = "Farewell, brave soul...";
// startup (don't localize)
STARTUP1 =
"\n"
" \cg★\cr~\c- \cfBless The Cute Emperor \cr~\cg★\c-\n"
"\n"
"     \cg★\cr~\c- \cfKirin Best Boy \cr~\cg★\c-\n"
"\n";
STARTUP2 = "";
STARTUP3 = "";
STARTUP4 = "";
STARTUP5 = "";
// misc
KIRIN_ASMFAIL = "You don't have all Ballista parts yet";
KIRIN_ASMSUCC = "You have assembled the Warp Ballista";
D_KIRINFAST = "The Accelerator Amulet's effects have expired.";
D_KIRINLIGHT = "The Pocket Light ran out of battery.";
D_KIRINMILK = "The effects of Ibuki's milk have worn off.";
$ifgame(doom) D_KIRINMILK = "The effects of the Red Oni milk have worn off.";
D_KIRINFLIGHT = "The Aerial Amulet ran out of power.";
KIRIN_TITLEPRESENTSA = "UnSX Team";
KIRIN_TITLEPRESENTSB = "presents";
KIRIN_TITLEMODBYA = "a mod by";
KIRIN_TITLEMODBYB = "Marisa Kirisame";
KIRIN_TITLETXT1A = "May you accept then my divine blessing, o child of undeath.";	// Sezae ka irai adka nazeda, i Anarukonoskai.
KIRIN_TITLETXT1B = "Let all know of this great emperor from the rust-covered lands.";	// Akaranokxhe yuda nokhaze ira psykkas na Sykhai skhana.
KIRIN_TITLETXT2 = "Of your people you are servant, for your people you shall fight.";	// Seine kon da khosaya, dera kon dae takharei.
KIRIN_TITLETXT3A = "Sworn protector you are of the rust-covered empire,";		// Akoxha de ukhaashxe irada Sykhai sya,
KIRIN_TITLETXT3B = "undying child born under an \cgInnocent Red Star\c-.";		// Anarukonoskai myze suna Kirin na Xatha Naai.
KIRIN_INTERDONE = "CONCLUDED";
KIRIN_INTERNEXT = "INCOMING";
KIRIN_INTERKILLS = "FOES DEFEATED:";
KIRIN_INTERITEMS = "ITEMS OBTAINED:";
KIRIN_INTERSECRETS = "SECRETS UNCOVERED:";
KIRIN_INTERTIME = "YOUR TIME:";
KIRIN_INTERPAR = "PAR TIME:";
KIRIN_INTERTOTAL = "TOTAL TIME:";
// weapon tooltips
TT_KIRINCQC =
"Fight with your fists and legs.\n"
"\n"
"\cxPrimary Fire (Tap):\c- Quick jabs.\n"
"\cxPrimary Fire (Hold):\c- Charged hook.\n"
"\cxSecondary Fire:\c- Side-sweeping kick.\n"
"\cxReload:\c- Block.\n"
"\cxAlt Reload:\c- Parry.";
TT_KIRINPISTOL =
"A common firearm, small but potent.\n"
"8mm Short, 8 rounds. Small mana pool.\n"
"\n"
"\cxPrimary Fire:\c- Steady shooting.\n"
"\cxSecondary Fire:\c- Pressure overcharge.";
TT_KIRINSMG =
"A trusty mercenary's sidearm.\n"
"5mm Xei, 20 rounds. Large mana pool.\n"
"\n"
"\cxPrimary Fire:\c- Interlaced shooting.\n"
"\cxSecondary Fire:\c- Dual shot mode.";
TT_KIRINSHOTGUN =
"A fine boomstick for the gun-toting pyromancer.\n"
"20mm Frag, two shots. No mana required.\n"
"\n"
"\cxPrimary Fire:\c- Shoot each barrel.\n"
"\cxSecondary Fire:\c- Boost loaded shells.";
TT_KIRINBALLISTA =
"Faster than light impalement action.\n"
"50mm HEAP, one shot. No mana required.\n"
"\n"
"\cxPrimary Fire:\c- Piercing shot.\n"
"\cxSecondary Fire:\c- Explosive shot.";
TT_KIRINSNIPER =
"A most mighty anti-materiel rifle.\n"
".50 OMG, 12+1 rounds. No mana required.\n"
"\n"
"\cxPrimary Fire:\c- Steady shooting.\n"
"\cxSecondary Fire:\c- Scoped aiming.";
// intermission tips
KIRIN_NINTERTIP = "30";
$ifgame(heretic) KIRIN_NINTERTIP = "28";
$ifgame(doom) KIRIN_NINTERTIP = "27";
KIRIN_INTERTIP = "Tip #%d:";
KIRIN_INTERTIP1 = "Kirin is a good boy.";
KIRIN_INTERTIP2 = "Don't underestimate the Rykha. That gun can carry you very far.";
KIRIN_INTERTIP3 = "Overcharging magic weapons takes extra mana, but the effect lasts very long.";
KIRIN_INTERTIP4 = "The Xei builds up a poison debuff on enemies, so keep wailing on them.";
KIRIN_INTERTIP5 = "Remember, both the Rykha and the Xei require mana to work, keep them well fed.";
KIRIN_INTERTIP6 = "Magic-based handguns can still fire even with an empty mag.";
KIRIN_INTERTIP7 = "The Fragment Carbine deals extra fire damage at point blank.";
KIRIN_INTERTIP8 = "Overcharging the Fragment Carbine increases its explosive potential.";
KIRIN_INTERTIP9 = "The Warp Ballista is faster than light. Nothing can dodge its projectiles.";
$ifgame(doom) KIRIN_INTERTIP9 = "The Patriarch is a potent rifle. It can pierce multiple targets with ease.";
KIRIN_INTERTIP10 = "Try to avoid partial reloads, or you'll have to do manual mag management later.";
KIRIN_INTERTIP11 = "Candy beans replenish health and mana at regular intervals. Truly, beans might be useful.";
KIRIN_INTERTIP12 = "Blood thining reduces your maximum health. Only Akashna extract can clear this debuff.";
KIRIN_INTERTIP13 = "A good warrior knows to balance mana usage between weapons and spells.";
KIRIN_INTERTIP14 = "Flame of the Heart is useful in a pinch, but healing items are more effective.";
KIRIN_INTERTIP15 = "Holding the cast button allows you to visualize where Boundary Break will send you.";
KIRIN_INTERTIP16 = "Don't use Great Discharge in contact with water. This is common sense.";
KIRIN_INTERTIP17 = "Mana Stimulants taste like bad medicine, but they'll refill your mana quickly.";
KIRIN_INTERTIP18 = "Rings of Protection stack up to eight times, making you almost invincible.";
KIRIN_INTERTIP19 = "Not even Kirin can resist the power of Ibuki's milk.";
KIRIN_INTERTIP20 = "No ammunition is ever wasted. Don't forget you can refill at leftover pickups.";
KIRIN_INTERTIP21 = "The Devastation Sigil will magnify all your damage. Careful not to hurt yourself.";
KIRIN_INTERTIP22 = "Diplomacy has no place in this war. Monsters are to be killed.";
KIRIN_INTERTIP23 = "Your phone is a very helpful tool. Make sure to use it well.";
KIRIN_INTERTIP24 = "Yes, the boy can in fact shoot guns.";
KIRIN_INTERTIP25 = "You are not immune to the boy™.";
KIRIN_INTERTIP26 = "Death is not the end. Being Anarukon, Kirin can scatter his body into ashes and be reformed at a safe spot.";
KIRIN_INTERTIP27 = "Combining ice and fire magic can result in amplified damage if done just right.";
KIRIN_INTERTIP28 = "The Safety Tether is the best \"get out of jail free\" card.";
KIRIN_INTERTIP29 = "The Enthrallment Solution's effects are indefinite... Until the target dies.";
KIRIN_INTERTIP30 = "The Accelerator Amulet not only makes you go fast, it makes you kick hard too.";
